# hamhub

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.production.yml
backend/: HamHub.slnx
backend/HamHub.Api/: Dockerfile  HamHub.Api.csproj  HamHub.Api.http  Program.cs  appsettings.json
backend/HamHub.Api/Controllers/: AdminController.cs  ArticleCommentsController.cs  ArticlesController.cs  AuthController.cs  AwardsController.cs  ChatController.cs  CommunityController.cs  EqslController.cs  FriendsController.cs  ListingsController.cs  LotwController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  PotaController.cs  PropagationController.cs  QrzController.cs  QsosController.cs  SafetyController.cs  SpotsController.cs  StationsController.cs  UsersController.cs  WsjtxController.cs
backend/HamHub.Api/Data/: dxcc-entity-codes.csv
backend/HamHub.Api/Hubs/: CommunityChatHub.cs  PrivateMessagesHub.cs
backend/HamHub.Api/Properties/: AssemblyInfo.cs  launchSettings.json
backend/HamHub.Api/Services/: ArticleFeedImportHostedService.cs  ArticleFeedImportResult.cs  ArticleFeedImportService.cs  CommunityPresenceTracker.cs  DxClusterSpotParser.cs  DxClusterSpotService.cs  DxccLookupService.cs  Kc2gMufFof2Service.cs  LotwSyncService.cs  NoaaSwpcPropagationService.cs  OpenMeteoWeatherService.cs  PotaClient.cs  QrzReconciliationService.cs  QrzSyncService.cs  QrzSyncTrigger.cs  QsoAnalysisDtos.cs  QsoAnalysisInputHasher.cs  QsoAnalysisService.cs  QsoAnalysisStoryBuilder.cs  QsoAwardEnrichmentService.cs  QsoConditionsBuilder.cs  QsoExternalLogStatusBuilder.cs  QsoIdentity.cs  QsoTime.cs  WsjtxAgentPresenceCache.cs  WsjtxBroadcaster.cs  WsjtxCommandQueue.cs  WsjtxPruneService.cs  WsjtxStatusCache.cs
backend/HamHub.Api/Services/Awards/: AwardCatalog.cs  AwardEngine.cs  AwardModels.cs
backend/HamHub.Infrastructure/: DependencyInjection.cs  HamHub.Infrastructure.csproj
backend/HamHub.Infrastructure/Migrations/: 20260613054311_InitialCreate.Designer.cs  20260613054311_InitialCreate.cs  20260613064656_AddArticleComments.Designer.cs  20260613064656_AddArticleComments.cs  20260613103753_AddWsjtxDecodes.Designer.cs  20260613103753_AddWsjtxDecodes.cs  20260613104403_FixWsjtxDecodeSchema.Designer.cs  20260613104403_FixWsjtxDecodeSchema.cs  20260613154709_IncreaseWsjtxMessageLength.Designer.cs  20260613154709_IncreaseWsjtxMessageLength.cs  20260615123701_AddEqslIntegration.Designer.cs  20260615123701_AddEqslIntegration.cs  20260615160905_AddWsjtxDecodeCommandMetadata.Designer.cs  20260615160905_AddWsjtxDecodeCommandMetadata.cs  20260615220213_AddArticleFeedMetadata.Designer.cs  20260615220213_AddArticleFeedMetadata.cs  20260616043854_AddCommunityRooms.Designer.cs  20260616043854_AddCommunityRooms.cs  20260616061848_AddCommunityChat.Designer.cs  20260616061848_AddCommunityChat.cs  20260616064520_AddFriendships.Designer.cs  20260616064520_AddFriendships.cs  20260616104326_AddQrzConfirmationStatus.Designer.cs  20260616104326_AddQrzConfirmationStatus.cs  20260617144236_AddAwardFieldsToQsos.Designer.cs  20260617144236_AddAwardFieldsToQsos.cs  20260619043643_AddDefaultStationToUsers.cs  20260619070000_AddPreferredLanguageToUsers.cs  20260621045547_AddQsoAnalyses.Designer.cs  20260621045547_AddQsoAnalyses.cs  ApplicationDbContextModelSnapshot.cs
backend/HamHub.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/HamHub.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ArticleCategoryConfiguration.cs  ArticleConfiguration.cs  DxSpotConfiguration.cs  QsoAnalysisConfiguration.cs  QsoEntryConfiguration.cs  StationProfileConfiguration.cs  WsjtxDecodeConfiguration.cs
backend/HamHub.Infrastructure/Persistence/Seeders/: DataSeeder.cs
backend/HamHub.Infrastructure/Services/: EqslClient.cs  LotwActivityClient.cs  LotwReportClient.cs  QrzClient.cs  TokenService.cs
backend/HamHub.WsjtxService/: HamHub.WsjtxService.csproj  Program.cs  Worker.cs  WsjtxUiController.cs  appsettings.json
backend/HamHub.WsjtxService/Properties/: launchSettings.json
backend/HamHub.WsjtxTray/: App.xaml  App.xaml.cs  ConfigStore.cs  HamHub.WsjtxTray.csproj  LogWindow.xaml  LogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayOrchestrator.cs  WsjtxUiController.cs
docs/: production-postgres-local.md  project-checkpoint.md  wsjtx-macos-agent.md
frontend/: AGENTS.md  Dockerfile  package-lock.json  (+1 more)
(+283 files in other folders)
