<Solution>
  <Project Path="HamHub.Api/HamHub.Api.csproj" />
  <Project Path="HamHub.Api.Tests/HamHub.Api.Tests.csproj" />
  <Project Path="HamHub.Application/HamHub.Application.csproj" />
  <Project Path="HamHub.Domain/HamHub.Domain.csproj" />
  <Project Path="HamHub.Infrastructure/HamHub.Infrastructure.csproj" />
  <Project Path="HamHub.WsjtxCore/HamHub.WsjtxCore.csproj" />
  <Project Path="HamHub.WsjtxMac/HamHub.WsjtxMac.csproj" />
  <Project Path="HamHub.WsjtxService/HamHub.WsjtxService.csproj" />
  <Project Path="HamHub.WsjtxTray/HamHub.WsjtxTray.csproj" />
</Solution>
