<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>hamhub-api-local</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamHub.Infrastructure\HamHub.Infrastructure.csproj" />
    <ProjectReference Include="..\HamHub.WsjtxCore\HamHub.WsjtxCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\cty.dat" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\dxcc-entity-codes.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
